# refactoring-demo

./: pom.xml
src/main/java/com/scrumtrek/simplestore/: AbstractPriceCode.java  AbstractReporter.java  ChildrenPriceCode.java  Customer.java  JsonReport.java  Movie.java  NewReleasePriceCode.java  PriceCode.java  RegularPriceCode.java  Rental.java  Reporter.java  TextReport.java  XXXPriceCode.java
src/main/java/com/scrumtrek/simplestore/tests/: CustomerTest.java
src/test/java/com/crumtrek/simplestore/: CustomerTest.java  MovieTest.java  PriceCodeTest.java  RentalTest.java  ReprterTest.java
src/test/java/com/scrumtrek/simplestore/: ChildrenPriceCodeTest.java  CustomerTest.java  JsonReportTest.java  NewReleasePriceCodeTest.java  RegularPriceCodeTest.java  TextReportTest.java  XXXPriceCodeTest.java
